<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/import-file?type=css&file=css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PhotoFlick - Account</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <div class="form">
                <h1>Create Account</h1>
                <div class="social-icons" style="display: none;">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name" class="user-name">
                <input type="text" placeholder="Id" class="user-id">
                <input type="email" placeholder="Email" class="user-mail">
                <input type="password" placeholder="Password" class="user-pass">
                <div>
                    <label for="icon">icon</label>
                    <input type="file" name="icon" id="icon", placeholder="icon">  
                </div>

                <button class="Sign-up-button">Sign Up</button>
            </div>
        </div>
        <div class="form-container sign-in">
            <div class="form">
                <h1>Sign In</h1>
                <div class="social-icons" style="display: none;">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email" id="mail">
                <input type="password" placeholder="Password" id="pass">
                <a href="#">Forget Your Password?</a>
                <button class="Sign-in-button">Sign In</button>
            </div>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
    <script src="js/signin.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>