<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFlick - app</title>
    <link rel="stylesheet" href="./css/pintarest.css">
</head>
<body>
    <header>
        <div class="account">
            <h3 class="account-button" onclick="location.href = '/account.html'">Account</h2>
                
            <div class="account-menu" style="display: none;">
                <h3 class="user-name"></h2>
                <img src="" alt="" class="icon" width="48" height="48" style="object-fit: cover;width: 50px;height: 50px;" onclick="location.href='/Menu'">
            </div>
        </div>
        <h1 class="title">PhotoFlick</h1>
    </header>
    <main>
        <div class="grid-container">
            
        </div>
    </main>

    <script src="./js/app.js"></script>
</body>
</html>
