<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <link rel="stylesheet" href="pintarest.css">
    <link rel="stylesheet" href="/import-file?type=css&file=css/pintarest.css">
    <link rel="stylesheet" href="./css/pintarest.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
    <header>
        <div class="account">
            <h3 class="account-button" onclick="location.href = '/account.html'">Account</h2>
                
            <div class="account-menu" style="display: none;">
                <h3 class="user-name"></h2>
                <img src="" alt="" class="icon" width="48" height="48">
            </div>
        </div>
        <h1 class="title" onclick="location.href='/'">PhotoFlick</h1>
    </header>
    <main>
        <div style="text-align: center;">
            <img src="" alt="" class="img" >
        </div>
        
    
        <fieldset class="picture-info">
            <h1 class="picture-title" title="clickで全画面表示">title</h1>
            <p>作成日: <div class="create-day"></div></p>
            <div class="picture-text">text</div>
        </fieldset>
    </main>

    <script src="/import-file?type=js&file=js/app.js"></script>
    <script src="./js/app.js"></script>
    <script src="/import-file?type=js&file=js/view.js"></script>
</body>
</html>